{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#1e1e2e",
   "colorBg": "#161320",
   "colorFg": "#d9e0ee",
   "colorHighlightBg": "#ddb6f2",
   "colorWindowBg": "#1D1E21",
   "contrast": 1,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "821b228b-ebab-465a-a982-5319d328010e",
   "name": "Catppuccin",
   "preferSystemAccent": false,
   "radius": 7,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
